
# 算法使用的配置参数
algor:
    module    : C:/work1/qingdao/dev/python/resources/module
    pretrain  : C:/work1/qingdao/dev/python/resources/pretrain

# a03子模块使用的配置参数
a03:
    server_addr:
        host: 0.0.0.0
        port: 38080
    data_source:
        event_dbname: default               # 事件库数据库名
        data_dbname: alg                # 特征库数据库名
        event_table_name: dashijian     # 用于训练及预测，在数据库中的数据表名（事件表）
        super_event_type_col: leibie    # 大类事件字段名
        sub_event_type_col: mingcheng   # 小类事件字段名
        date_col: shijian               # 时间字段名，仅在事件表中使用
        event_priority: 11209

