databases :
  -
    name       : mng
    way        : DIRECTLY
    dbtype     : POSTGRESQL
    host       : 139.9.126.19
    port       : 31001
    dbname     : jdqddb
    username   : jdqd
    password   : jdqd
    autocommit : no
    disable    : no
    minPoolSize: 10
    maxPoolSize: 10
    fetch_size : 200
    max_rows   : 1000
    fetch_direction : 1
    query_timeout   : 1000
    max_result_rows : -1        # 结果集最大允许多少条。-1为不受限制
    show_sql        : yes       # 在execute、query操作中显示sql
    show_conn_time  : no        # 是否显示数据连接的时间消耗
    show_sql_time   : yes       # 是否显示sql执行时间
    longtime_sql    : 10000     # 10秒。SQL执行时间超过这个值的，显示到日志中

  -
    name       : alg
    way        : DIRECTLY
    dbtype     : POSTGRESQL
    host       : 139.9.126.19
    port       : 31001
    dbname     : jdqddb2
    username   : jdqd
    password   : jdqd
    autocommit : no
    disable    : no
    minPoolSize: 10
    maxPoolSize: 10
    fetch_size : 200
    max_rows   : 1000
    fetch_direction : 1
    query_timeout   : 1000
    max_result_rows : -1        # 结果集最大允许多少条。-1为不受限制
    show_sql        : yes       # 在execute、query操作中显示sql
    show_conn_time  : no        # 是否显示数据连接的时间消耗
    show_sql_time   : yes       # 是否显示sql执行时间
    longtime_sql    : 10000     # 10秒。SQL执行时间超过这个值的，显示到日志中
